version: '3.8'

name: file-exchange-hub
services:
  client:
    image: projnginx
    build: ./client
    environment:
      - SERVER_URI=localhost:3001
      - SOCKET_URI=localhost:3002
    ports:
      - "8080:80"

  server:
    image: projserver
    build: ./server
    environment:
      - DATABASE_URI=database
    ports:
      - "3001:3001"

  database:
    image: mongo
    ports:
      - "27017:27017"

  socket-server:
    image: socket-server
    build: ./socket-server
    ports:
      - "3002:3002"